 Scanner sc=new Scanner(System.in);
        System.out.println("================================");
        String ss="";
        java.util.List<String> a=new java.util.ArrayList<>();
        for(int i=0;i<3;i++){
            String s1=sc.next();
            int x=sc.nextInt();
            //Complete this line
            ss=s1;
            for (int y=s1.length();y<(15);y++){
               ss+=" ";
            }
            if(x<10){ss+="00"+x;}else if (x<=99){ss+="0"+x;}else {ss+=x;}
            a.add(ss);
        }
        for (String d:a) {
            System.out.println(d);
        }
        System.out.println("================================");
